.login {
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/login-bg2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    // align-items: center;


    &-con {
        position: absolute;
        // right: 160px;
        // top: 50%;
        // transform: translateY(-60%);
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%, -50%);
        top: 300px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 300px;

        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }

        .form-con {
            padding: 10px 0 0;
        }

        .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}